<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            background-color: black;
        }

        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 15px;

        }

        .nav li{
            list-style: none;
            
        }
        .nav li a{
            text-decoration: none;
            font-size: 17px;
            color: #f2f2f2;
        }
        .nav li a:hover{
            text-decoration: none;
            font-size: 17px;
            color: yellow
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="logo.png" alt="logoimage">
                <ul class="nav">
                    <li><a href="#">Products <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="#">Pricing <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="#">Resources <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="#">About Us <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="#">Security and Compliance <i class="fa-solid fa-chevron-down"></i></a></li>
                </ul>
        </nav>
    </header>
  
</body>
</html>